# HomeRunApp

./: HomeRun.sln  README.md  Untitled Diagram.drawio
HomeRun/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeRun.csproj  MainPage.xaml  MainPage.xaml.cs
HomeRun.Android/: HomeRun.Android.csproj  MainActivity.cs
HomeRun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeRun.Android/Resources/: Resource.designer.cs
HomeRun.Android/Resources/values/: colors.xml  styles.xml
HomeRun.iOS/: AppDelegate.cs  GoogleService-Info.plist  HomeRun.iOS.csproj  Info.plist  Main.cs
HomeRun.iOS/Properties/: AssemblyInfo.cs
HomeRun/Config/: ApiKeys.cs
HomeRun/Models/: Device.cs  Item.cs  Post.cs  PostComment.cs  Room.cs
HomeRun/Objects/: Device.cs
HomeRun/Pages/: DevicePage.xaml  DevicePage.xaml.cs  HeatingPage.xaml  HeatingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JalousiePage.xaml  JalousiePage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rooms.xaml  Rooms.xaml.cs
HomeRun/Services/: FirebaseDataStore.cs  FirebaseService.cs  IDataStore.cs
